<DOCTYPE html!>
<html>
<head>
	<title>CIT-227-031/2021 BRIAN KABIRU</title>
	<meta charset="utf-8">
	<meta lang="en-us">
	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	#bse{background-color: grey;
       color:white;
       text-align: center;
       position: relative;


    animation-name: bcs;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
     animation-duration: 2s;
    }

     @keyframes bcs{
      from {
        transform: rotateY(0deg);
      }
      to{
        transform: rotateY(360deg);
      }
     }
     button{
 width: 100px;
  height:40px;
  border-radius: 5px;
  margin-bottom: 5px; 
  background-color: grey;
  color: white;
}
.checked{
	color: grey;
	
	</style>
</head>
<a href="index.html" style="color: #404040;"><i class="fa fa-home">HOME</i></a>
<h1 style="text-align: center; color:grey">About us</h1>
<img src="p16.jpg" alt="null" style="height:200px; width:200px; border-radius:20px; margin-inline:30px;">
<img src="p17.png" alt="null" style="height:200px; width:200px; border-radius:20px; margin-inline:30px;">
<img src="p20.jpg" alt="null" style="height:200px; width:200px; border-radius:20px; margin-inline:30px;">
<img src="modern.jfif" alt="null" style="height:200px; width:200px; border-radius:20px; margin-inline:30px;">
<div class="space" style="text-align:center;">
     <h2 style="color: grey;">Why Choose Us</h2> 
     <p>We have what you need.<br>We have the all fashion styles for men and women and all sizes.</p>
     <p>Online orders are avaiable and deliveries at the comfort of your home.</p>
     <p>We offer best and affordable prices.</p>
     <div>
     <h3 style="color: grey;">Customer review</h3>
     <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    <p style="text-align:center; margin-bottom: 5px;  "><i class="fa fa-user"></i>  Kabiru <br><i>.Best quality indeed and fast delivery</i></p>
      </div>
    </div>

<div class="contact" style="text-align: center; font-family: sans-serif; font-size: 20px; font-weight: bold; color: grey;"><a id="ABOUT"></a>Contact:</div>
<div class="addr" style="text-align:center; margin-bottom:30px;">
  <i class="fa fa-map-marker"></i> Ongata-rongai, KENYA<br>
        <i class="fa fa-phone"></i> Phone: +2541 13172475<br>
        <i class="fa fa-envelope "></i> Email: bryankabiru01@gmail.com<br>
      </div>
      
<footer style="min-height: 100px;
min-width: 100px;
color:white;
background-color: grey;
font-family: sans-serif;
padding-bottom: 0;
">

<div class="contacts" style="text-align: center; size: 35px; margin-inline: 20px;">
  <p> 
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-snapchat "></i>
    <i class="fa fa-pinterest"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i></p>
  </div>
  <div id="bse">
  <i>#Powered by KBinfosystems.co</i>
</div>
</footer>
</body>
</html>