<DOCTYPE html!>
<html>
<head>
	<title>CIT-227-031/2021 BRIAN KABIRU</title>
	<meta charset="utf-8">
	<meta lang="en-us">
	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	 body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
#kb {background-color: transparent;
       color:#404040;
       text-align: center;
       position: relative;


    animation-name: bcs;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
     animation-duration: 3s;
    }

     @keyframes bcs{
      from {
        transform: rotateY(0deg);
      }
      to{
        transform: rotateY(360deg);
      }
     }
     .bgimg-1{
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 100%;
      min-width: 100%;
      background-image: url('cabinets.jfif');
      background-color: ghostwhite;
     }
.navbar{
      height:10px;
      font-weight: bold;
      text-align: left;
      margin-bottom: 20px;
      text-decoration: none;
      background: white;
      position: relative;
      width: 100%;
      border-radius: grey 20px;
      top:0;

     }
     .navbar ul{
      list-style-type: none;
     }
     .navbar ul li{
      display:inline;

     }
     .navbar ul li a{
      background-color: white;
  color: grey;
     }
     .navbar ul li a:hover{
      background-color: #404040;
  color: white;
     }
     .navbar ul li a:active{
      background-color: #404040;
  color: white;
     }

     
     a:link, a:visited {
  background-color: #404040;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  height: 30px;
  border-bottom: #404040;
  margin-inline: 5px;
  border-radius: 5px;

}

a:hover, a:active {
  background-color: #404040;
  color: black;
  height: 30px;
  border-radius: 5px;
}
button{
				border-radius: 10px;
				border-color: #404040;;
				color:white;
				background-color: #404040;
				box-shadow: 0 0 5px #404040,
				0 0 25px #404040;
			}
			button:hover{
				box-shadow: 0 0 5px #404040, 0 0 25px #404040, 0 0 50px #404040, 0 0 100px #404040, 0 0 200px #404040;
			}
	</style>
</head>
<body>
<div class="bgimg-1" id="home">


<div class="navbar">
  
 <button><a class="active" href="#"><i class="fa fa-home"></i>  HOME</a></button>
  <button><a href="product.html"><i class="fa fa-user"></i>  PRODUCTS  </a></button>
  <button><a href="enquire.html"><i class="fa fa-search"></i>   ENQUIRY</a></button>
  <button><a href="about.html"><i class="fa fa-th"></i>   ABOUT</a></button>

<ul>
  <li style="float:right; margin-right: 10px;"><a href="product.html"><i class="fa fa-search"></i>search</a><input type="search" placeholder="Search" required="text" style="height:30px;border-radius: 10px; width:200px; margin-inline: 10px;"><i class="fa fa-bars"></i></a></li>
  </ul>
</div>
<div class="home" style="text-align: center; font-weight: bold; font-size: 50px; margin-top: 100px; margin-bottom: 200px; ">

<p id="kb">KB fashion & apparel<br></P>
	<p style="text-align:center; color:#404040; font-size: 20px; font-weight:normal;"><i>Welcome and shop with us</i></p>
<button style="height: 50px;
	width: 200px;
	margin-inline: 10px;
	border-radius: 30px;">view more  <i class="fa fa-play"></i></button>	
<button style="height: 50px;
	width: 200px;
	margin-inline: 10px;
	border-radius: 30px;"> <a href="product.html"> shop now <i class="fa fa-shopping-cart"></i></a></button>
</div>
</div>
</body>
</html>